<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>생초짜 코딩 공부</title>
    <style>

        .headtitles {
            color: darkorange;
            width: 500px;
            height: 200px;
            background-image: url('https://image.freepik.com/free-vector/404-error-template-flat-style_23-2147759642.jpg');
            background-position: center;
            background-size: cover;

            border-radius: 10px;
            text-aligh: center;
            padding: 20px 20px;
        }

        .lucystyle {
            color: darkorange;
            margin: 30px;
            auto;
        }
    </style>
</head>
<body>
<div>
    <div class="headtitles">
        <h1> Welcome to 루씨's 코딩 공부방 </h1>
        <h2> 비전공자 컴맹 출신, 코딩 배우기에 도전하다! </h2>
        <p> 본격 생초짜랑 쉽게 배우는 코딩 공부!</p>
    </div>

    <hr>
    <div class="lucystyle">
        <h3> 무모한 도전이 될까?! 어떤 느낌이냐고? ㅎ </h3>
        <p> 마법학교 학생이 된 느낌! 뚝딱뚝딱 뭐가 생겨!! 신기함! ㅎ 너도 같이 할래?</p>

        <p>
            ID: <input type="text">
        </p>
        <p>
            PW: <input type="password">
        </p>
        <p>
            <input type="button" value="로그인 하기">
            <button> 회원가입</button>
        </p>
    </div>

</div>

</body>
</html>